html {
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 1.95em;
}

h2 {
    text-align: center;
}

li {
    margin-top: 20px;
}

img {
    width: 100%; 
}

.label {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
}

figure {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f9f9f9;
}


@media (min-width: 772px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
    }
    
    figure {
        border-radius: 50%; 
    }

    figure:last-child {
        grid-column: span 2; 
    }
}


@media (min-width: 992px) {
    .grid {
        grid-template-columns: 1fr 1fr; 
    }

    figure {
        border-radius: 0; 
    }

    figure:nth-child(3n) {
        grid-column: span 2; 
    }
}


@media (prefers-reduced-motion: reduce) {
    * {
        scroll-behavior: auto;
        animation: none;
    }
}


@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #e0e0e0;
    }

    figure {
        background-color: #333; 
        color: #e0e0e0; 
        border: 1px solid #333; 
    }
}
